# File to create: src/main/resources/application-dev.properties

# --- H2 Database Configuration (For Development) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# This is the address, username, and password for the database
spring.datasource.url=jdbc:h2:mem:melidb
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=org.h2.Driver

# This tells Hibernate to automatically create the database tables for you
spring.jpa.hibernate.ddl-auto=update