# File to create: src/main/resources/application.properties

# This tells Spring to use the 'dev' profile by default.
# This means it will load the settings from application-dev.properties.
spring.profiles.active=dev

# Common settings for all environments
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html