# --- PostgreSQL Database Configuration (For Production) ---
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USER}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# This setting is safer for production. It validates that the tables match your code.
spring.jpa.hibernate.ddl-auto=validate
